[pytest]
markers =
    authfocus: focus
    focus: For focus
    dead: Not currently supported or needs more research
    slow: Slow queries
    demopages: Demo pages
    register: Register user
    login: Login user